<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>每日上新-网易考拉海购</title>
		<meta name="keywords" content="跨境,海淘,进口,母婴用品,美妆个护,美食保健,美妆个护,海淘,商城"/>
		<meta name="description" content="网易考拉海购-安全、放心的跨境海淘网站，官方认证，正品保证。轻松购遍海外进口母婴，进口美食 ，进口美妆、进口电子数码，更多产品正陆续推出。"/>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/head.css"/>
		<link rel="stylesheet" type="text/css" href="css/new.css"/>
		<link rel="stylesheet" type="text/css" href="css/footer.css"/>
		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/jquery_utils.js"></script>
		<script src="js/head.js"></script>
		<script src="js/new.js"></script>
	</head>
	<body>
		<div class="headerbox"></div>
		<div class="header">
			<div class="header_top">
				<div class="header_main">
					<div class="header_cookie">
						<span>您好，</span>
						<span id="header_username">username@163.com</span>
						<span class="sep">|</span>
						<a id="header_logout">退出</a>
					</div>
					<div class="header_default">
						<span>考拉欢迎你！</span>
						<a href="login.html" class="header_login" target="_blank">登录</a>
						<span class="sep">|</span>
						<a href="register.html" target="_blank">免费注册</a>
					</div>
					<div class="header_phone">
						<a href="#" target="_blank" class="header_icon1">手机考拉海购</a>
					</div>
					<div class="header_weather">
						<span id="header_weathercity"></span>&nbsp;&nbsp;
						<span id="header_weatherstate"></span>&nbsp;&nbsp;
						<span id="header_weathertemp"></span>
						<ul class="header_weather_more">
							<li><span id="header_weather_day"></span></li>
							<li id="header60"><span id="header_weather_message"></span></li>
						</ul>
					</div>
					<ul class="header_right">
						<li><a href="#" target="_blank" class="header_icon2">每日签到</a></li>
						<li><a href="#" target="_blank">我的订单</a></li>
						<li class="header_drop">
							<a href="#" target="_blank">个人中心</a>
							<ul class="header_grzx">
								<li><a href="#" target="_blank">我的优惠券</a></li>
								<li><a href="#" target="_blank">我的考拉豆</a></li>
								<li class="headertop_line"><i></i></li>
								<li><a href="#" target="_blank">账户安全</a></li>
								<li><a href="#" target="_blank">我的实名认证</a></li>
								<li class="headertop_line"><i></i></li>
								<li><a href="#" target="_blank">我收藏的商品</a></li>
								<li><a href="#" target="_blank">我关注的品牌</a></li>
								<li class="headertop_line"><i></i></li>
								<li><a href="#" target="_blank">售后管理</a></li>
							</ul>
						</li>
						<li class="header_drop">
							<a href="#" target="_blank">客户服务</a>
							<ul class="header_khfw">
								<li class="header_topi1"><a href="kfserver.html" target="_blank">联系客服</a></li>
								<li class="header_topi2"><a href="#" target="_blank">帮助中心</a></li>
							</ul>
						</li>
						<li class="header_drop">
							<a href="#" target="_blank">充值中心</a>
							<ul class="header_czzx">
								<li class="header_topi1"><a href="#" target="_blank">话费充值</a></li>
								<li class="header_topi2"><a href="#" target="_blank">游戏充值</a></li>
							</ul>
						</li>
						<li><a href="#" target="_blank">消费者告知书</a></li>
						<li class="header_drop">
							<a href="#" target="_blank" class="headertop_last">更多</a>
							<ul class="header_topm">
								<li class="header_topi1"><a href="#" target="_blank">收藏本站</a></li>
								<li class="headertop_line"><i></i></li>
								<li class="header_topi1"><a href="#" target="_blank">新浪微博</a></li>
								<li class="header_topi1"><a href="#" target="_blank">易信公众号</a></li>
								<li class="header_topi1"><a href="#" target="_blank">微信公众号</a></li>
								<li class="headertop_line"><i></i></li>
								<li class="header_topi1"><a href="#" target="_blank">招商合作</a></li>
								<li class="headertop_line"><i></i></li>
								<li class="header_topi1"><a href="#" target="_blank">考拉招聘</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
			<div class="header_mid">
				<a href="index.html" target="_blank" class="header_logo"></a>
				<div class="header_searchbox">
					<div class="header_topsearch">
						<div class="header_search_wrap">
							<input type="text" id="search" class="header_search_input" />
						</div>
						<input type="button" class="header_search_btn" />
						<span class="header_search_icon"></span>
					</div>
					<ul class="header_search_nav">
						<li><a href="#" class="red">618欢乐送提前购</a><span class="sep">|</span></li>
						<li><a href="#" class="red">61顽童节</a><span class="sep">|</span></li>
						<li><a href="#">游戏充值</a><span class="sep">|</span></li>
						<li><a href="#">奶粉</a><span class="sep">|</span></li>
						<li><a href="#">马油</a><span class="sep">|</span></li>
						<li><a href="#">MK</a><span class="sep">|</span></li>
						<li><a href="#">麦片</a></li>
					</ul>
				</div>
				<a href="#" class="header_chat">
					<span class="header_chat_icon"></span>
					<span class="header_chat_text">购物车</span>
				</a>
			</div>
			<div class="header_nav">
				<div class="header_nav_main" id="header_allbox">
					<div class="header_nav_all">
						<div class="header_nav_level">
							<div class="header_navall_icon">
								<i></i>
								<i></i>
								<i></i>
							</div>
							<span>所有分类</span>
						</div>
						<ul class="header_list_ul">
							<li>
								<a href="#">
									<img src="img/headerList_icon1.png" alt="" class="headerlist_icon" />
									<span class="headerlist_span">母婴儿童</span>
									<i class="headerlist_arr">＞</i>
									<span class="headerlist_line"></span>
								</a>
							</li>
							<li>
								<a href="mz.html" target="_blank">
									<img src="img/headerList_icon2.png" alt="" class="headerlist_icon" />
									<span class="headerlist_span">美容彩妆</span>
									<i class="headerlist_arr">＞</i>
									<span class="headerlist_line"></span>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="img/headerList_icon3.png" alt="" class="headerlist_icon" />
									<span class="headerlist_span">服饰鞋包</span>
									<i class="headerlist_arr">＞</i>
									<span class="headerlist_line"></span>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="img/headerList_icon4.png" alt="" class="headerlist_icon" />
									<span class="headerlist_span">家居个护</span>
									<i class="headerlist_arr">＞</i>
									<span class="headerlist_line"></span>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="img/headerList_icon5.png" alt="" class="headerlist_icon" />
									<span class="headerlist_span">营养保健</span>
									<i class="headerlist_arr">＞</i>
									<span class="headerlist_line"></span>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="img/headerList_icon6.png" alt="" class="headerlist_icon" />
									<span class="headerlist_span">海外直邮</span>
									<i class="headerlist_arr">＞</i>
									<span class="headerlist_line"></span>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="img/headerList_icon7.png" alt="" class="headerlist_icon" />
									<span class="headerlist_span">数码家电</span>
									<i class="headerlist_arr">＞</i>
									<span class="headerlist_line"></span>
								</a>
							</li>
							<li>
								<a href="Gourmet.html" target="_blank">
									<img src="img/headerList_icon8.png" alt="" class="headerlist_icon" />
									<span class="headerlist_span">环球美食</span>
									<i class="headerlist_arr">＞</i>
									<span class="headerlist_line"></span>
								</a>
							</li>
							<li>
								<a href="sport.html" target="_blank">
									<img src="img/headerList_icon9.png" alt="" class="headerlist_icon" />
									<span class="headerlist_span">运动户外</span>
									<i class="headerlist_arr">＞</i>
									<span class="headerlist_line"></span>
								</a>
							</li>
							<li>
								<a href="fresh.html" target="_blank">
									<img src="img/headerList_icon0.png" alt="" class="headerlist_icon" />
									<span class="headerlist_span">水果生鲜</span>
									<i class="headerlist_arr">＞</i>
									<span class="headerlist_line"></span>
								</a>
							</li>
						</ul>
					</div>
					<ul class="header_navul clearfix">
						<li><a href="index.html" target="_blank">首页</a></li>
						<li><a href="#" target="_blank">今日限时购</a></li>
						<li><a href="new.html" target="_blank">每日上新</a></li>
						<li><a href="country.html" target="_blank">国家馆</a></li>
						<li><a href="world.html" target="_blank">全球旗舰</a></li>
					</ul>
					<div id="header_important"></div>
				</div>
			</div>
		</div>
		<div class="content clearfix">
		<div class="rcmd">
			<div class="rcmd_content">
				<div class="hdline">
					<h2 class="new_title">每日上新</h2>
					<span class="datebox">
						<strong>
							<span class="month" id="m_month">00</span>/
							<span class="day" id="m_day">00</span>
						</strong>
					</span>
				</div>
				<h3 class="subtlt">
					<span class="tt">今日首发品牌</span>
				</h3>
				<div class="brand_box clearfix">
					<div class="brand">
						<a href="###" class="bimg"><img src="img/dn2.jpg" alt="" /></a>
					</div>
					<ul class="brand_list">
						<li class="m_goods">
							<a href="###" class="imgwrap"><img src="img/dn3.jpg" alt="" class="gimg"/></a>
							<div class="detail">
								<p class="tlt"><a href="###">五木 熊本黑蒜油味焦香猪骨浓汤面 176克/袋 2人份</a></p>
								<p class="intro"><a href="###">精熬猪骨汤日式拉面</a></p>
								<p class="tag"><span class="num">5.7折</span></p>
								<p class="price">
									<span class="crtprice">￥22</span>
									<span class="mktprice">￥<del>39</del></span>
								</p>
							</div>
						</li>
						<li class="m_goods">
							<a href="###" class="imgwrap"><img src="img/dn4.jpg" alt="" class="gimg"/></a>
							<div class="detail">
								<p class="tlt"><a href="###">五木 九州猪骨风味拉面 182克/袋 2人份</a></p>
								<p class="intro"><a href="###">九州猪骨风味日式拉面</a></p>
								<p class="tag"><span class="num">5.7折</span></p>
								<p class="price">
									<span class="crtprice">￥22</span>
									<span class="mktprice">￥<del>39</del></span>
								</p>
							</div>
						</li>
						<li class="m_goods">
							<a href="###" class="imgwrap"><img src="img/dn5.jpg" alt="" class="gimg"/></a>
							<div class="detail">
								<p class="tlt"><a href="###">五木 熊本黑麻油豚骨汤拉面 123克/袋 1人份</a></p>
								<p class="intro"><a href="###">浓郁蒜香豚骨味</a></p>
								<p class="tag"><span class="num">6.3折</span></p>
								<p class="price">
									<span class="crtprice">￥18</span>
									<span class="mktprice">￥<del>29</del></span>
								</p>
							</div>
						</li>
						<li class="m_goods">
							<a href="###" class="imgwrap"><img src="img/dn6.jpg" alt="" class="gimg"/></a>
							<div class="detail">
								<p class="tlt"><a href="###"><i style="color: #E31436;font-size: 14px;">2件装</i>五木 熊本黑蒜油味焦香猪骨浓汤面 176克/袋 2袋装</a></p>
								<p class="intro"><a href="###">精熬猪骨汤日式拉面</a></p>
								<p class="tag"><span class="num">单件19.5</span></p>
								<p class="price">
									<span class="crtprice">￥39</span>
									<span class="mktprice">￥<del>49</del></span>
								</p>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="history">
			<div class="history_content">
				<ul class="history_list clearfix">
					<li class="theme">
						<span class="en">热门品牌</span>
						<span class="tt">天 天 焕 新</span>
					</li>
					<li class="hititm">
						<a href="###" class="bimg">
							<img src="img/nh1.jpg" alt="" />
							<span class="desc"><em>满199减30</em></span>
							<span class="date">06/01</span>
						</a>
					</li><li class="hititm">
						<a href="###" class="bimg">
							<img src="img/nh2.jpg" alt="" />
							<span class="desc"><em>低至5.1折</em></span>
							<span class="date">05/31</span>
						</a>
					</li>
					<li class="hititm">
						<a href="###" class="bimg">
							<img src="img/nh3.jpg" alt="" />
							<span class="desc"><em>低至213元</em></span>
							<span class="date">05/30</span>
						</a>
					</li>
					<li class="hititm">
						<a href="###" class="bimg">
							<img src="img/nh4.jpg" alt="" />
							<span class="desc"><em>满199减30</em></span>
							<span class="date">05/29</span>
						</a>
					</li>
					<li class="hititm">
						<a href="###" class="bimg">
							<img src="img/nh5.jpg" alt="" />
							<span class="desc"><em>低至9.9元</em></span>
							<span class="date">05/28</span>
						</a>
					</li>
					<li class="hititm">
						<a href="###" class="bimg">
							<img src="img/nh6.jpg" alt="" />
							<span class="desc"><em>6折起</em></span>
							<span class="date">05/27</span>
						</a>
					</li>
					<li class="hititm">
						<a href="###" class="bimg">
							<img src="img/nh7.jpg" alt="" />
							<span class="desc"><em>满199减30</em></span>
							<span class="date">05/26</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="banner">
			<div class="banner_content">
				<a><img src="img/nban.jpg" alt="" /></a>
				<a href="###" class="bg"></a>
			</div>
		</div>
		<div class="newzone">
			<div class="newzone_content">
				<h3 class="mntlt">新品直播</h3>
				<div class="catnav" id="tabnav">
					<ul class="nav_list">
						<li class="catitm crt">
							<a href="###">精选新品<i>每天有新品</i></a>
						</li>
						<li class="catitm">
							<a href="###">母婴<i>上新<strong>206</strong>款</i></a>
						</li>
						<li class="catitm">
							<a href="###">美容彩妆<i>上新<strong>10</strong>款</i></a>
						</li>
						<li class="catitm">
							<a href="###">箱包鞋配<i>上新<strong>86</strong>款</i></a>
						</li>
						<li class="catitm">
							<a href="###">营养保健<i>上新<strong>32</strong>款</i></a>
						</li>
						<li class="catitm">
							<a href="###">个人洗护<i>上新<strong>32</strong>款</i></a>
						</li>
						<li class="catitm">
							<a href="###">家居生活<i>上新<strong>14</strong>款</i></a>
						</li>
						<li class="catitm">
							<a href="###">环球美食<i>上新<strong>21</strong>款</i></a>
						</li>
						<li class="catitm">
							<a href="###">运动户外<i>上新<strong>44</strong>款</i></a>
						</li>
						<li class="catitm">
							<a href="###">数码家电<i>上新<strong>8</strong>款</i></a>
						</li>
						<li class="catitm last">
							<a href="###">海外直邮<i>上新<strong>33</strong>款</i></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="goodszone clearfix">
			<div class="goodszone_content">
				<h4 class="good_subtlt"><span class="tt">今日新品</span></h4>
				<ul class="goods_list">
					<li class="goods">
						<a href="###" class="imgwrap">
							<img src="img/ngd1.jpg" alt="" class="gimg"/>
							<img src="img/nflag1.png" alt="" class="flag"/>
						</a>
						<div class="detail">
							<p class="tlt"><a href="###">HP 惠普  口袋照片打印机 小印Sprocket 100(白) </a></p>
							<p class="intro"><a href="###">口袋照片打印机</a></p>
							<p class="price">
								<span class="gprice"><span class="crtprice">￥995</span><i class="mktprice">￥<del>1009</del></i></span>
								<span class="gtag">9.1折</span>
							</p>
							<p class="btnwrap"><a href="###">立即抢购</a></p>
						</div>
					</li>
					<li class="goods">
						<a href="###" class="imgwrap">
							<img src="img/ngd2.jpg" alt="" class="gimg"/>
							<img src="img/nflag2.png" alt="" class="flag"/>
						</a>
						<div class="detail">
							<p class="tlt"><a href="###">鲜百年 智利嘎啦苹果/加力果 2个装 单果重140-200克 </a></p>
							<p class="intro"><a href="###">口感脆爽，香甜多汁</a></p>
							<p class="price">
								<span class="gprice"><span class="crtprice">￥19.9</span><i class="mktprice">￥<del>39</del></i></span>
								<span class="gtag">5.2折</span>
							</p>
							<p class="btnwrap"><a href="###">立即抢购</a></p>
						</div>
					</li>
					<li class="goods">
						<a href="###" class="imgwrap">
							<img src="img/ngd3.jpg" alt="" class="gimg"/>
							<img src="img/nflag3.png" alt="" class="flag"/>
						</a>
						<div class="detail">
							<p class="tlt"><a href="###">adidas 阿迪达斯 女子针织长裤 PT KN BLOCK BK5474 </a></p>
							<p class="intro"><a href="###">舒适透气 舒适随心</a></p>
							<p class="price">
								<span class="gprice"><span class="crtprice">￥299</span><i class="mktprice">￥<del>429</del></i></span>
								<span class="gtag">7.0折</span>
							</p>
							<p class="btnwrap"><a href="###">立即抢购</a></p>
						</div>
					</li>
					<li class="goods">
						<a href="###" class="imgwrap">
							<img src="img/ngd4.png" alt="" class="gimg"/>
							<img src="img/nflag1.png" alt="" class="flag"/>
						</a>
						<div class="detail">
							<p class="tlt"><a href="###">HERBALIFE康宝莱 蛋白混合代餐粉减重代餐奶昔粉 花生饼干味616克/瓶【海外分站】</a></p>
							<p class="intro"><a href="###">减肥瘦身 均衡营养</a></p>
							<p class="price">
								<span class="gprice"><span class="crtprice">￥308</span><i class="mktprice">￥<del>558</del></i></span>
								<span class="gtag">5.6折</span>
								<span class="gtag">包邮</span>
							</p>
							<p class="btnwrap"><a href="###">立即抢购</a></p>
						</div>
					</li>
					<li class="goods">
						<a href="###" class="imgwrap">
							<img src="img/ngd5.jpg" alt="" class="gimg"/>
							<img src="img/nflag3.png" alt="" class="flag"/>
						</a>
						<div class="detail">
							<p class="tlt"><a href="###">【德国直邮】2盒装 Pharmavital 法玛维他白桑瘦身清脂燃脂胶囊 60粒【海外分站】</a></p>
							<p class="intro"><a href="###">燃烧脂肪 纤体瘦身</a></p>
							<p class="price">
								<span class="gprice"><span class="crtprice">￥358</span><i class="mktprice">￥<del>459</del></i></span>
								<span class="gtag">7.8折</span>
								<span class="gtag">包邮</span>
							</p>
							<p class="btnwrap"><a href="###">立即抢购</a></p>
						</div>
					</li>
					<li class="goods">
						<a href="###" class="imgwrap">
							<img src="img/ngd6.jpg" alt="" class="gimg"/>
							<img src="img/nflag1.png" alt="" class="flag"/>
						</a>
						<div class="detail">
							<p class="tlt"><a href="###">HP 惠普  口袋照片打印机 小印Sprocket 100 黑</a></p>
							<p class="intro"><a href="###">口袋照片打印机</a></p>
							<p class="price">
								<span class="gprice"><span class="crtprice">￥999</span><i class="mktprice">￥<del>1099</del></i></span>
								<span class="gtag">9.1折</span>
								<span class="gtag">包邮</span>
							</p>
							<p class="btnwrap"><a href="###">立即抢购</a></p>
						</div>
					</li>
					<li class="goods">
						<a href="###" class="imgwrap">
							<img src="img/ngd7.jpg" alt="" class="gimg"/>
							<img src="img/nflag2.png" alt="" class="flag"/>
						</a>
						<div class="detail">
							<p class="tlt"><a href="###">网易严选 谷风一木 小卷纸</a></p>
							<p class="intro"><a href="###">进口原生木浆，舒适柔韧</a></p>
							<p class="price">
								<span class="gprice"><span class="crtprice">￥27.9</span><i class="mktprice">￥<del>27.9</del></i></span>
							</p>
							<p class="btnwrap"><a href="###">立即抢购</a></p>
						</div>
					</li>
					<li class="goods">
						<a href="###" class="imgwrap">
							<img src="img/ngd8.jpg" alt="" class="gimg"/>
							<img src="img/nflag5.png" alt="" class="flag"/>
						</a>
						<div class="detail">
							<p class="tlt"><a href="###">Lacues 牛油果CC霜 15毫升 2个/盒</a></p>
							<p class="intro"><a href="###">打造柔光素肌感</a></p>
							<p class="price">
								<span class="gprice"><span class="crtprice">￥209</span><i class="mktprice">￥<del>409</del></i></span>
								<span class="gtag">5.2折</span>
							</p>
							<p class="btnwrap"><a href="###">立即抢购</a></p>
						</div>
					</li>
					<li class="goods">
						<a href="###" class="imgwrap">
							<img src="img/ngd9.jpg" alt="" class="gimg"/>
							<img src="img/nflag6.png" alt="" class="flag"/>
						</a>
						<div class="detail">
							<p class="tlt"><a href="###">Byphasse 蓓昂斯 芦荟精华脱毛膏 125毫升</a></p>
							<p class="intro"><a href="###">温和长效的脱毛效果</a></p>
							<p class="price">
								<span class="gprice"><span class="crtprice">￥45</span><i class="mktprice">￥<del>119</del></i></span>
								<span class="gtag">3.8折</span>
							</p>
							<p class="btnwrap"><a href="###">立即抢购</a></p>
						</div>
					</li>
					<li class="goods">
						<a href="###" class="imgwrap">
							<img src="img/ngd10.jpg" alt="" class="gimg"/>
							<img src="img/nflag2.png" alt="" class="flag"/>
						</a>
						<div class="detail">
							<p class="tlt"><a href="###">生鲜盒子 河南南阳黄金瓜 新鲜水果  农家甜瓜香瓜 5斤装  包邮</a></p>
							<p class="intro"><a href="###">黄金瓜口感酥软，香甜多汁</a></p>
							<p class="price">
								<span class="gprice"><span class="crtprice">￥19.9</span><i class="mktprice">￥<del>59</del></i></span>
								<span class="gtag">3.8折</span>
							</p>
							<p class="btnwrap"><a href="###">立即抢购</a></p>
						</div>
					</li>
					<li class="goods">
						<a href="###" class="imgwrap">
							<img src="img/ngd11.png" alt="" class="gimg"/>
							<img src="img/nflag2.png" alt="" class="flag"/>
						</a>
						<div class="detail">
							<p class="tlt"><a href="###">【当顿庄园】澳洲进口带骨西冷牛排原切非腌制新鲜220克5份装顺丰直达</a></p>
							<p class="intro"><a href="###">带骨西冷牛排220克5份装</a></p>
							<p class="price">
								<span class="gprice"><span class="crtprice">￥148</span><i class="mktprice">￥<del>568</del></i></span>
								<span class="gtag">2.7折</span>
							</p>
							<p class="btnwrap"><a href="###">立即抢购</a></p>
						</div>
					</li>
					<li class="goods">
						<a href="###" class="imgwrap">
							<img src="img/ngd12.jpg" alt="" class="gimg"/>
							<img src="img/nflag7.png" alt="" class="flag"/>
						</a>
						<div class="detail">
							<p class="tlt"><a href="###">ROBERTO CAVALLI 17年春夏新款男式短袖POLO衫</a></p>
							<p class="intro"><a href="###">时尚圈最“野”的潮牌</a></p>
							<p class="price">
								<span class="gprice"><span class="crtprice">￥549</span><i class="mktprice">￥<del>1149</del></i></span>
								<span class="gtag">4.8折</span>
							</p>
							<p class="btnwrap"><a href="###">立即抢购</a></p>
						</div>
					</li>
					<li class="goods">
						<a href="###" class="imgwrap">
							<img src="img/ngd13.jpg" alt="" class="gimg"/>
							<img src="img/nflag3.png" alt="" class="flag"/>
						</a>
						<div class="detail">
							<p class="tlt"><a href="###">adidas 阿迪达斯 针织茄克 WB CLASSIC 3S BR1566 男子</a></p>
							<p class="intro"><a href="###">轻盈随心 防风舒适</a></p>
							<p class="price">
								<span class="gprice"><span class="crtprice">￥349</span><i class="mktprice">￥<del>499</del></i></span>
								<span class="gtag">7.0折</span>
							</p>
							<p class="btnwrap"><a href="###">立即抢购</a></p>
						</div>
					</li>
					<li class="goods">
						<a href="###" class="imgwrap">
							<img src="img/ngd14.jpg" alt="" class="gimg"/>
							<img src="img/nflag8.png" alt="" class="flag"/>
						</a>
						<div class="detail">
							<p class="tlt"><a href="###">PANDORA潘多拉 炫目舞裙立方氧化锆石+925银吊饰792062CZ</a></p>
							<p class="intro"><a href="###">精巧灵动 百搭造型</a></p>
							<p class="price">
								<span class="gprice"><span class="crtprice">￥479</span><i class="mktprice">￥<del>598</del></i></span>
								<span class="gtag">8.1折</span>
								<span class="gtag">包邮</span>
							</p>
							<p class="btnwrap"><a href="###">立即抢购</a></p>
						</div>
					</li>
					<li class="goods">
						<a href="###" class="imgwrap">
							<img src="img/ngd15.jpg" alt="" class="gimg"/>
							<img src="img/nflag9.png" alt="" class="flag"/>
						</a>
						<div class="detail">
							<p class="tlt"><a href="###">DIPTYQUE 蒂普迪克 柑橘佛手柑洗发沐浴露 200毫升/瓶</a></p>
							<p class="intro"><a href="###">柑橘佛手柑 双效合一</a></p>
							<p class="price">
								<span class="gprice"><span class="crtprice">￥368</span><i class="mktprice">￥<del>559</del></i></span>
								<span class="gtag">6.6折</span>
							</p>
							<p class="btnwrap"><a href="###">立即抢购</a></p>
						</div>
					</li>
					<li class="goods">
						<a href="###" class="imgwrap">
							<img src="img/ngd16.jpg" alt="" class="gimg"/>
							<img src="img/nflag10.png" alt="" class="flag"/>
						</a>
						<div class="detail">
							<p class="tlt"><a href="###">PANDORA潘多拉 时尚跑鞋立方氧化锆石+925银吊饰792063CZ</a></p>
							<p class="intro"><a href="###">精巧灵动 百搭造型</a></p>
							<p class="price">
								<span class="gprice"><span class="crtprice">￥439</span><i class="mktprice">￥<del>598</del></i></span>
								<span class="gtag">7.4折</span>
								<span class="gtag">包邮</span>
							</p>
							<p class="btnwrap"><a href="###">立即抢购</a></p>
						</div>
					</li>
					<li class="goods">
						<a href="###" class="imgwrap">
							<img src="img/ngd17.jpg" alt="" class="gimg"/>
							<img src="img/nflag1.png" alt="" class="flag"/>
						</a>
						<div class="detail">
							<p class="tlt"><a href="###">popcorners 美国多明戈波波玉米片(胡椒味) 85克/袋</a></p>
							<p class="intro"><a href="###">波波玉米片胡椒味</a></p>
							<p class="price">
								<span class="gprice"><span class="crtprice">￥15.9</span><i class="mktprice">￥<del>28</del></i></span>
								<span class="gtag">5.7折</span>
								<!--<span class="gtag">包邮</span>-->
							</p>
							<p class="btnwrap"><a href="###">立即抢购</a></p>
						</div>
					</li>
					<li class="goods">
						<a href="###" class="imgwrap">
							<img src="img/ngd18.jpg" alt="" class="gimg"/>
							<img src="img/nflag1.png" alt="" class="flag"/>
						</a>
						<div class="detail">
							<p class="tlt"><a href="###">美国 惠普f770 后视镜行车记录仪高清夜视双镜头广角倒车影像 1080P</a></p>
							<p class="intro"><a href="###">高清夜视双镜头 倒车影像</a></p>
							<p class="price">
								<span class="gprice"><span class="crtprice">￥819</span><i class="mktprice">￥<del>1099</del></i></span>
								<span class="gtag">7.5折</span>
								<span class="gtag">包邮</span>
							</p>
							<p class="btnwrap"><a href="###">立即抢购</a></p>
						</div>
					</li>
					<li class="goods">
						<a href="###" class="imgwrap">
							<img src="img/ngd19.jpg" alt="" class="gimg"/>
							<img src="img/nflag11.png" alt="" class="flag"/>
						</a>
						<div class="detail">
							<p class="tlt"><a href="###">I'M MEME I'M CONCEALER 我爱遮瑕膏 10克</a></p>
							<p class="intro"><a href="###">防水持久遮瑕</a></p>
							<p class="price">
								<span class="gprice"><span class="crtprice">￥62</span><i class="mktprice">￥<del>128</del></i></span>
								<span class="gtag">4.9折</span>
								<!--<span class="gtag">包邮</span>-->
							</p>
							<p class="btnwrap"><a href="###">立即抢购</a></p>
						</div>
					</li>
					<li class="goods">
						<a href="###" class="imgwrap">
							<img src="img/ngd20.jpg" alt="" class="gimg"/>
							<img src="img/nflag3.png" alt="" class="flag"/>
						</a>
						<div class="detail">
							<p class="tlt"><a href="###">【德国直邮】3盒装Pharmavital 法玛维他白桑瘦身清脂燃脂胶囊 60粒【海外分站】</a></p>
							<p class="intro"><a href="###">燃烧脂肪 纤体瘦身</a></p>
							<p class="price">
								<span class="gprice"><span class="crtprice">￥439</span><i class="mktprice">￥<del>599</del></i></span>
								<span class="gtag">7.4折</span>
								<span class="gtag">包邮</span>
							</p>
							<p class="btnwrap"><a href="###">立即抢购</a></p>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<div class="goodszone clearfix">
			<div class="goodszone_content">
				<h4 class="good_subtlt"><span class="tt">06/01新品</span></h4>
				<ul class="goods_list">
					<li class="goods">
						<a href="###" class="imgwrap">
							<img src="img/ngd21.jpg" alt="" class="gimg"/>
							<img src="img/nflag1.png" alt="" class="flag"/>
						</a>
						<div class="detail">
							<p class="tlt"><a href="###">Tory Burch 汤丽柏琦 女式牛皮按扣长款钱包 卡其 29998 202</a></p>
							<p class="intro"><a href="###">大胆色彩独特细节</a></p>
							<p class="price">
								<span class="gprice"><span class="crtprice">￥1309</span><i class="mktprice">￥<del>1920</del></i></span>
								<span class="gtag">6.9折</span>
							</p>
							<p class="btnwrap"><a href="###">立即抢购</a></p>
						</div>
					</li>
					<li class="goods">
						<a href="###" class="imgwrap">
							<img src="img/ngd22.jpg" alt="" class="gimg"/>
							<img src="img/nflag2.png" alt="" class="flag"/>
						</a>
						<div class="detail">
							<p class="tlt"><a href="###">松山油脂 M-mark 乳木果油全身保湿霜 170克/支 </a></p>
							<p class="intro"><a href="###">天然原料 呵护肌肤</a></p>
							<p class="price">
								<span class="gprice"><span class="crtprice">￥89</span><i class="mktprice">￥<del>128</del></i></span>
								<span class="gtag">7.0折</span>
							</p>
							<p class="btnwrap"><a href="###">立即抢购</a></p>
						</div>
					</li>
					<li class="goods">
						<a href="###" class="imgwrap">
							<img src="img/ngd23.jpg" alt="" class="gimg"/>
							<img src="img/nflag2.png" alt="" class="flag"/>
						</a>
						<div class="detail">
							<p class="tlt"><a href="###">古越龙山 桂花露酒礼盒 360毫升 2瓶装 鲜花果酒 甜黄酒 绍兴黄酒</a></p>
							<p class="intro"><a href="###">桂花酒 甜黄酒</a></p>
							<p class="price">
								<span class="gprice"><span class="crtprice">￥29</span><i class="mktprice">￥<del>58</del></i></span>
								<span class="gtag">5.0折</span>
							</p>
							<p class="btnwrap"><a href="###">立即抢购</a></p>
						</div>
					</li>
					<li class="goods">
						<a href="###" class="imgwrap">
							<img src="img/ngd24.jpg" alt="" class="gimg"/>
							<img src="img/nflag1.png" alt="" class="flag"/>
						</a>
						<div class="detail">
							<p class="tlt"><a href="###">HEINZ 亨氏 蔬乐2+2—草莓番茄胡萝卜袋装果汁泥120克装</a></p>
							<p class="intro"><a href="###">易携带随时随地享受好营养</a></p>
							<p class="price">
								<span class="gprice"><span class="crtprice">￥5.8</span><i class="mktprice">￥<del>7.8</del></i></span>
								<span class="gtag">7.5折</span>
							</p>
							<p class="btnwrap"><a href="###">立即抢购</a></p>
						</div>
					</li>
					<li class="goods">
						<a href="###" class="imgwrap">
							<img src="img/ngd25.jpg" alt="" class="gimg"/>
							<img src="img/nflag2.png" alt="" class="flag"/>
						</a>
						<div class="detail">
							<p class="tlt"><a href="###">FIRSTMIX2017经期防漏姨妈裤彩棉生理内裤</a></p>
							<p class="intro"><a href="###">经期防漏 暖宫口袋更健康</a></p>
							<p class="price">
								<span class="gprice"><span class="crtprice">￥26</span><i class="mktprice">￥<del>99</del></i></span>
								<span class="gtag">2.7折</span>
								<span class="gtag">包邮</span>
							</p>
							<p class="btnwrap"><a href="###">立即抢购</a></p>
						</div>
					</li>
					<li class="goods">
						<a href="###" class="imgwrap">
							<img src="img/ngd26.jpg" alt="" class="gimg"/>
							<img src="img/nflag11.png" alt="" class="flag"/>
						</a>
						<div class="detail">
							<p class="tlt"><a href="###">PONY EFFECT 幻彩粉嫩腮红 3.5克</a></p>
							<p class="intro"><a href="###">娇嫩可爱的橘色系腮红</a></p>
							<p class="price">
								<span class="gprice"><span class="crtprice">￥69</span><i class="mktprice">￥<del>128</del></i></span>
								<span class="gtag">5.4折</span>
							</p>
							<p class="btnwrap"><a href="###">立即抢购</a></p>
						</div>
					</li>
					<li class="goods">
						<a href="###" class="imgwrap">
							<img src="img/ngd27.jpg" alt="" class="gimg"/>
							<img src="img/nflag2.png" alt="" class="flag"/>
						</a>
						<div class="detail">
							<p class="tlt"><a href="###">日本NITORI尼达利 304不锈钢电磁炉煤气家用烧水壶 广口水壶3.0L</a></p>
							<p class="intro"><a href="###">不锈钢 电磁炉燃气两用</a></p>
							<p class="price">
								<span class="gprice"><span class="crtprice">￥59.9</span><i class="mktprice">￥<del>59.9</del></i></span>
								<!--<span class="gtag">7.5折</span>-->
							</p>
							<p class="btnwrap"><a href="###">立即抢购</a></p>
						</div>
					</li>
					<li class="goods">
						<a href="###" class="imgwrap">
							<img src="img/ngd28.jpg" alt="" class="gimg"/>
							<img src="img/nflag1.png" alt="" class="flag"/>
						</a>
						<div class="detail">
							<p class="tlt"><a href="###">TIGI 体吉 动感卷发乳 增添卷发纹理柔顺防毛躁 卷发QQ蛋 200毫升/瓶</a></p>
							<p class="intro"><a href="###">柔顺防毛躁</a></p>
							<p class="price">
								<span class="gprice"><span class="crtprice">￥79</span><i class="mktprice">￥<del>169</del></i></span>
								<span class="gtag">7.4折</span>
							</p>
							<p class="btnwrap"><a href="###">立即抢购</a></p>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<div class="goodszone clearfix">
			<div class="goodszone_content">
				<h4 class="good_subtlt"><span class="tt">05/31新品</span></h4>
				<ul class="goods_list">
					<li class="goods">
						<a href="###" class="imgwrap">
							<img src="img/ngd29.jpg" alt="" class="gimg"/>
							<img src="img/nflag12.png" alt="" class="flag"/>
						</a>
						<div class="detail">
							<p class="tlt"><a href="###">荷兰Philips 飞利浦CVR108 行车记录仪高清夜视1080P汽车车载迷你隐藏</a></p>
							<p class="intro"><a href="###">迷你隐藏式 高清夜视</a></p>
							<p class="price">
								<span class="gprice"><span class="crtprice">￥399</span><i class="mktprice">￥<del>798</del></i></span>
								<span class="gtag">5.0折</span>
								<span class="gtag">包邮</span>
							</p>
							<p class="btnwrap"><a href="###">立即抢购</a></p>
						</div>
					</li>
					<li class="goods">
						<a href="###" class="imgwrap">
							<img src="img/ngd30.jpg" alt="" class="gimg"/>
							<img src="img/nflag1.png" alt="" class="flag"/>
						</a>
						<div class="detail">
							<p class="tlt"><a href="###">Samsonite 新秀丽 Inova系列 拉杆箱包 28寸 银色 </a></p>
							<p class="intro"><a href="###">旅行出街好轻松</a></p>
							<p class="price">
								<span class="gprice"><span class="crtprice">￥1999</span><i class="mktprice">￥<del>3980</del></i></span>
								<span class="gtag">5.1折</span>
							</p>
							<p class="btnwrap"><a href="###">立即抢购</a></p>
						</div>
					</li>
					<li class="goods">
						<a href="###" class="imgwrap">
							<img src="img/ngd31.jpg" alt="" class="gimg"/>
							<img src="img/nflag3.png" alt="" class="flag"/>
						</a>
						<div class="detail">
							<p class="tlt"><a href="###">Spiegelau诗杯客乐 Craft Beer Glasses啤酒杯三件套</a></p>
							<p class="intro"><a href="###">喝啤酒也要讲究</a></p>
							<p class="price">
								<span class="gprice"><span class="crtprice">￥199</span><i class="mktprice">￥<del>299</del></i></span>
								<span class="gtag">6.7折</span>
							</p>
							<p class="btnwrap"><a href="###">立即抢购</a></p>
						</div>
					</li>
					<li class="goods">
						<a href="###" class="imgwrap">
							<img src="img/ngd32.jpg" alt="" class="gimg"/>
							<img src="img/nflag1.png" alt="" class="flag"/>
						</a>
						<div class="detail">
							<p class="tlt"><a href="###">美国眼镜蛇cobralabs幽灵氮泵热带水果味 270克/瓶【海外分站】</a></p>
							<p class="intro"><a href="###">提供能量，改善血管活性</a></p>
							<p class="price">
								<span class="gprice"><span class="crtprice">￥188</span><i class="mktprice">￥<del>388</del></i></span>
								<span class="gtag">4.9折</span>
								<span class="gtag">包邮</span>
							</p>
							<p class="btnwrap"><a href="###">立即抢购</a></p>
						</div>
					</li>
					<li class="goods">
						<a href="###" class="imgwrap">
							<img src="img/ngd33.jpg" alt="" class="gimg"/>
							<img src="img/nflag2.png" alt="" class="flag"/>
						</a>
						<div class="detail">
							<p class="tlt"><a href="###">Rexona 舒耐 女士走珠乳液 轻漾活爽爽身香体乳液 40毫升/支</a></p>
							<p class="intro"><a href="###">除臭止汗 香体</a></p>
							<p class="price">
								<span class="gprice"><span class="crtprice">￥29</span><i class="mktprice">￥<del>38</del></i></span>
								<span class="gtag">7.7折</span>
								<!--<span class="gtag">包邮</span>-->
							</p>
							<p class="btnwrap"><a href="###">立即抢购</a></p>
						</div>
					</li>
					<li class="goods">
						<a href="###" class="imgwrap">
							<img src="img/ngd34.jpg" alt="" class="gimg"/>
							<img src="img/nflag1.png" alt="" class="flag"/>
						</a>
						<div class="detail">
							<p class="tlt"><a href="###"> 【护发宗师】Philip B 皇家乌木沉香无限闪亮修复洗发水 220毫升</a></p>
							<p class="intro"><a href="###">各式秀发烦恼 我来解决</a></p>
							<p class="price">
								<span class="gprice"><span class="crtprice">￥529</span><i class="mktprice">￥<del>799</del></i></span>
								<span class="gtag">6.7折</span>
							</p>
							<p class="btnwrap"><a href="###">立即抢购</a></p>
						</div>
					</li>
					<li class="goods">
						<a href="###" class="imgwrap">
							<img src="img/ngd35.png" alt="" class="gimg"/>
							<img src="img/nflag3.png" alt="" class="flag"/>
						</a>
						<div class="detail">
							<p class="tlt"><a href="###">Schwarzkopf 施华蔻 怡然染发霜 3.88摩卡深红棕</a></p>
							<p class="intro"><a href="###">草本温和，无氨无刺激</a></p>
							<p class="price">
								<span class="gprice"><span class="crtprice">￥69</span><i class="mktprice">￥<del>89</del></i></span>
								<span class="gtag">7.8折</span>
							</p>
							<p class="btnwrap"><a href="###">立即抢购</a></p>
						</div>
					</li>
					<li class="goods">
						<a href="###" class="imgwrap">
							<img src="img/ngd36.jpg" alt="" class="gimg"/>
							<img src="img/nflag11.png" alt="" class="flag"/>
						</a>
						<div class="detail">
							<p class="tlt"><a href="###">Good Life Finute 趣莱福 蒜味虾片 美味可口 240克/袋</a></p>
							<p class="intro"><a href="###">老少皆宜 香脆可口</a></p>
							<p class="price">
								<span class="gprice"><span class="crtprice">￥59</span><i class="mktprice">￥<del>89</del></i></span>
								<span class="gtag">6.6折</span>
							</p>
							<p class="btnwrap"><a href="###">立即抢购</a></p>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<div class="totop"><i>^</i>返回顶部</div>
		</div>
		<div class="clearfix"></div>
		<div class="footer">
			<div class="foot_top clearfix">
				<div class="foot_content clearfix">
					<div class="btmlist">
						<ul class="clearfix">
							<li>
								<i class="w_icon icon23"></i>
								<strong class="tit">100%正品</strong>
								<p class="desc">正品保障 假一赔十</p>
							</li>
							<li>
								<i class="w_icon icon24"></i>
								<strong class="tit">低价保障</strong>
								<p class="desc">缩减中间环节 确保低价</p>
							</li>
							<li>
								<i class="w_icon icon25"></i>
								<strong class="tit">30天无忧退货</strong>
								<p class="desc">国内退货 售后无忧</p>
							</li>
							<li class="last">
								<i class="w_icon icon26"></i>
								<strong class="tit">满88包邮</strong>
								<p class="desc">部分特殊商品除外</p>
							</li>
						</ul>
					</div>
					<div class="guidelist">
						<ul class="clearfix">
							<li class="first">
								<a href="###" class="logokaola"></a>
								<div class="focuson">
									<span class="label">关注我们</span>
									<a href="###" class="itm">
										<i class="w_icon icon27"></i>
										<span class="m_notice">
											<img src="img/foot1.jpg" alt="" />
											<span class="arrow">
												<span class="arr"></span>
												<span class="arr1"></span>
											</span>
										</span>
									</a>
									<a href="###" class="itm">
										<i class="w_icon icon28"></i>
										<span class="m_notice">
											<img src="img/foot2.jpg" alt="" />
											<span class="arrow">
												<span class="arr"></span>
												<span class="arr1"></span>
											</span>
										</span>
									</a>
									<a href="###" class="itm">
										<i class="w_icon icon29"></i>
										<span class="m_notice">
											<img src="img/foot3.jpg" alt="" />
											<span class="arrow">
												<span class="arr"></span>
												<span class="arr1"></span>
											</span>
										</span>
									</a>
								</div>
							</li>
							<li>
								<dl>
									<dt>考拉保障</dt>
									<dd><a href="###">假一赔十</a></dd>
									<dd><a href="###">廉正监督</a></dd>
								</dl>
							</li>
							<li>
								<dl>
									<dt>新手指南</dt>
									<dd><a href="###">购物流程</a></dd>
									<dd><a href="###">支付方式</a></dd>
									<dd><a href="###">通关税费</a></dd>
									<dd><a href="###">常见问题</a></dd>
								</dl>
							</li>
							<li>
								<dl>
									<dt>售后服务</dt>
									<dd><a href="###">退货政策</a></dd>
									<dd><a href="###">退货流程</a></dd>
									<dd><a href="###">退款说明</a></dd>
									<dd><a href="###">联系客服</a></dd>
									<dd><a href="###">先行赔付</a></dd>
								</dl>
							</li>
							<li>
								<dl>
									<dt>物流配送</dt>
									<dd><a href="###">配送方式</a></dd>
									<dd><a href="###">配送服务</a></dd>
									<dd><a href="###">运费标准</a></dd>
									<dd><a href="###">物流跟踪</a></dd>
								</dl>
							</li>
							<li>
								<dl>
									<dt>关于我们</dt>
									<dd><a href="###">联系我们</a></dd>
									<dd><a href="###">招商合作</a></dd>
									<dd><a href="###">销售联盟</a></dd>
									<dd><a href="###">CEO邮箱</a></dd>
								</dl>
							</li>
							<li class="last">
								<img src="img/foot4.jpg" alt="" />
								<span>扫描下载手机版</span>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
			<div class="foot_bottom clearfix">
				<a href="###">About NetEase</a>-
				<a href="###">公司简介</a>-
				<a href="###">联系方法</a>-
				<a href="###">友情链接</a>-
				<a href="###">招聘信息</a>-
				<a href="###">客户服务</a>-
				<a href="###">隐私政策</a>-
				<a href="###">网络营销</a>-
				<a href="###">网站地图</a>-
				<a href="###">网易考拉海购</a>
				<br />
				<span class="license">网络文化经营许可证：浙网文[2016]0155-055号</span>
				<span class="license">增值电信业务经营许可证：浙B2-20090185-3</span>
				<span class="license">出版物经营许可证：新出发浙杭经零字第00136号</span>
				<span class="license"><a href="###">自营经营者信息</a></span>
				<br />
				<a href="###"><img src="img/foot5.png" alt="" /></a>
				<a href="###"><span style="margin-left: 5px;">浙公网安备 33010002000066号</span></a>
				<span class="license">网易公司版权所有©1997-2017</span>
				<div class="tac">
					<span class="kxwz"><a href="###"><img src="img/foot6.png" alt="" /></a></span>
					<a href="###" class="shield"><img src="img/foot7.gif" alt="" /></a>
				</div>
			</div>
		</div>
	</body>
</html>
